# Generated by Django 2.1.3 on 2020-04-25 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_book_cover'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Book',
        ),
    ]
